<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineda Network</title>
    <link rel="stylesheet" href="./ccs/Principal.css">
    <link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
    <nav>
        <a href="./Index.html">Inicio</a>
        <a href="./Contenido/Procesadores.html">Procesadores</a>
        <a href="./Contenido/Placa base.html">Placas base</a>
        <a href="./Contenido/Perisfericos.html">Perisfericos</a>
        <a href="./Contenido/encuentrenos.html">Encuentrenos</a>
    </nav>
    <section class="titulo-header">
        <h1><strong>Tienda de productos informaticos</strong></h1>
        <h2><strong>!!Ahorra dinero!!</strong></h2>
    </section>
    <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(0, 0, 255);"></path></svg></div>
    </header>
    <main>
        <section class=" contenedor sobre-nosotros">
            <h2 class="titulo">¿Quienes somos y porque elegirnos?</h2>
            <div class=" contenedor-sobre-nosotros">
                <img src="./Fotos/interrogacion.png" alt="" class="imagen-sobre-nosotros">
                <div class="textos">
                    <h3><span>1</span>¿Quienes somos?</h3>
                    <p>Somos una tienda que se dedica a la venta de equipos y conponentes informaticos y a la reparacion de ordenadores.</p>
                    <h3><span>2</span>¿Porque confiar en nosotros?</h3>
                    <p>Somos un personal amigable con conociminetos en el tema ademas de que para nosotros un cliente satisfecho son mas beneficios.</p>
                    <h3><span>3</span>¿Que productos tenemos?</h3>
                    <p>En nuetra tienda encontraras todo tipo de productos informaticos de buena calidad y a buen precio dispuestos a ser comprados y utilizados.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="footer2">
                <h4>Telefono</h4>
                <p>24856789</p>
            </div>
            <div class="footer2">
                <h4>email</h4>
                <p>Pineda-Network@gmail.com</p>
            </div>
            <div class="footer2">
                <h4>redes sociales</h4>
                <p>Pineda-Network03</p>
            </div>
        </div>
    </footer>
</body>
</html>